@charset "UTF-8";

:root {
  --color00: #f7f7f7;
  --color01: #e21;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background: var(--color00);
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}

header {
  display: flex;
  gap: 20px;
}

header a {
  background-color: #fff;
  padding: 15px 30px;
  color: #000000;
  text-transform: uppercase;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

p, h1, h2, h3 {
  margin: 0px;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

footer {
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.menu a {
  background-color: #fff;
  padding: 15px 30px;
  border-radius: 4px;
  color: #000000;
  text-transform: uppercase;
}

.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introducao {
  background-color: #fff;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  align-content: center;
  gap: 20px;
  justify-items: end;
}

.detalhe {
  width: 60px;
  height: 4px;
  background-color: var(--color01);
  position: absolute;
  top: 30px;
  right: -30px;
}

.botao {
  background-color: var(--color01);
  color: #fff;
  padding: 15px 30px;
  border-radius: 4px;
  text-transform: uppercase;
}

.subtitulo {
  font-size: 64px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 40px;
  align-self: center;
}

.vantagens {
  background-color: #fff;
  padding: 40px;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.vantagens-item p {
  grid-column: 2;
}